PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/connecta_vtu
JWT_SECRET=supersecretkey

# TopupMate API Configuration
TOPUPMATE_API_KEY=hA2BoGgI50BvF8x8A36AC37AdDic51HCExJaxCAled4CCstw7z4Bq2C9rCpb1762259410
TOPUPMATE_BASE_URL=https://connect.topupmate.com/api

# Service charges (percentage or flat amount - optional)
AIRTIME_SERVICE_CHARGE=0
DATA_SERVICE_CHARGE=0
CABLE_SERVICE_CHARGE=0
ELECTRICITY_SERVICE_CHARGE=0
EXAMPIN_SERVICE_CHARGE=0
